###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[ml2]
type_drivers = {{ options.overlay_net_types }},local,flat
tenant_network_types = {{ options.overlay_net_types }}
mechanism_drivers = openvswitch,arista

[ml2_type_flat]
# Provider nets only

[ml2_type_vlan]
# Provider nets only
#network_vlan_ranges = {{ options.vlan_ranges }}
network_vlan_ranges =  default:1000:2000

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[ml2_type_vxlan]
vni_ranges = 1001:2000

#[securitygroup]
#{% if options.security_groups -%}
#enable_security_group = True
#{% else -%}
#enable_security_group = False
#{% endif -%}